# LetsChat

backend/: .gitignore  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/commons/: CommonResult.java  Message.java  User.java
backend/common/src/main/java/com/commons/entities/: AddRemarkBody.java  CommonResult.java  Connection.java  ConnectionPair.java  InvitationRequest.java  Message.java  User.java  UserStatus.java  Verification.java
backend/common/src/main/java/com/commons/methods/: UUIDGenerator.java
backend/common/src/main/java/com/commons/typeHandler/: LongArrayTypeHandler.java
backend/communication-8084/: pom.xml
backend/communication-8084/src/main/java/com/communication/: WebSocketCommunicationApplication.java
backend/communication-8084/src/main/java/com/communication/clients/: MessageManagementClient.java
backend/communication-8084/src/main/java/com/communication/config/: CorsConfig.java  WebSocketConfig.java
backend/communication-8084/src/main/java/com/communication/controller/: WebSocketController.java
backend/communication-8084/src/main/java/com/communication/dao/: UserDao.java
backend/communication-8084/src/main/java/com/communication/service/: WebSocketService.java
backend/communication-8084/src/main/resources/: application.yml
backend/communication-8084/src/main/resources/mappers/: mapper.xml
backend/eureka-8888/: pom.xml
backend/eureka-8888/src/main/java/org/eureka/: EurekaMain.java
backend/eureka-8888/src/main/resources/: application.yml
backend/messageManagement-8082/: pom.xml
backend/messageManagement-8082/src/main/java/com/messageManagement/: MessageManagementApplication.java
backend/messageManagement-8082/src/main/java/com/messageManagement/config/: CorsConfig.java
backend/messageManagement-8082/src/main/java/com/messageManagement/controllers/: MessageController.java
backend/messageManagement-8082/src/main/java/com/messageManagement/dao/: MessageDao.java
backend/messageManagement-8082/src/main/java/com/messageManagement/pojo/: SenderReceiverId.java
backend/messageManagement-8082/src/main/java/com/messageManagement/services/: MessageService.java
backend/messageManagement-8082/src/main/resources/: application.yml
backend/messageManagement-8082/src/main/resources/mappers/: mapper.xml
backend/messageManagement-8082/src/test/java/com/messageManagement/: TestDao.java
backend/userManagement-8080/: pom.xml
backend/userManagement-8080/src/main/java/com/userManagement/: UserManagementApplication.java
backend/userManagement-8080/src/main/java/com/userManagement/clients/: CommunicationClient.java  MessageManagementClient.java
backend/userManagement-8080/src/main/java/com/userManagement/config/: CorsConfig.java  RabbitMQConfig.java
backend/userManagement-8080/src/main/java/com/userManagement/controllers/: UserController.java
backend/userManagement-8080/src/main/java/com/userManagement/dao/: RedisDao.java  UserDao.java
backend/userManagement-8080/src/main/resources/: application.yml
backend/userManagement-8080/src/main/resources/db/: V1__create_user_table.sql
backend/userManagement-8080/src/main/resources/mappers/: mapper.xml
backend/userManagement-8080/src/test/java/com/userManagement/: TestUserDao.java
frontend/: package-lock.json  package.json
(+54 files in other folders)
